language: python
python:
  - 3.5
install:
  - pip install -r requirements.txt
before_install:
  - mkdir -p /ssh/
  - echo ${SSH_KEY} | base64 -d > /ssh/id_rsa
  - chmod 600 /ssh/id_rsa
  - ssh-add /ssh/id_rsa
script:
  - python test.py